WPF_ContainerPractice/MainWindow.xaml

<Window x:Class="WPF_ContainerPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ContainerPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="White">

    <Grid Height="600" Width="950">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#00a2e8"></Grid>
        <Grid Grid.Column="1" Background="#00a2e8"></Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border BorderBrush="#00a2e8" BorderThickness="1">
                <StackPanel>
                    <Border BorderBrush="#00a2e8" BorderThickness="0.3">
                        <DockPanel Height="80">
                            <TextBox Height="40" Width="270" BorderThickness="1.5" BorderBrush="#00a2e8" Text=" search" FontSize="24"></TextBox>
                        </DockPanel>
                    </Border>
                    <Border BorderBrush="#00a2e8" BorderThickness="0.3">
                        <DockPanel Height="100"></DockPanel>
                    </Border>
                    <Border BorderBrush="#00a2e8" BorderThickness="0.3">
                        <DockPanel Height="100"></DockPanel>
                    </Border>
                    <Border BorderBrush="#00a2e8" BorderThickness="0.3">
                        <DockPanel Height="100"></DockPanel>
                    </Border>
                    <Border BorderBrush="#00a2e8" BorderThickness="0.3,0.3,0.3,0.6">
                        <DockPanel Height="100"></DockPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Border BorderBrush="#00a2e8" BorderThickness="1">
                <DockPanel  Width="570" Height="420" VerticalAlignment="Top" Margin="0,20,0,0">
                    <Border BorderBrush="#00a2e8" BorderThickness="2"></Border>
                </DockPanel>
            </Border>
                <DockPanel Width="570" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Border BorderBrush="#00a2e8" BorderThickness="1"></Border>
                <TextBox FontSize="24" HorizontalAlignment="Left" Width="450" BorderBrush="#00a2e8" BorderThickness="0,1,1,1"></TextBox>
                <Button Background="Transparent" FontSize="24"
                        Foreground="#00a2e8" FontWeight="DemiBold" BorderBrush="#00a2e8">Send</Button>
            </DockPanel>
        </Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


    </Grid>
</Window>
